{
  "name": "teseor",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm build:css && pnpm --filter @teseor/docs run dev",
    "build": "pnpm -r run build",
    "build:css": "pnpm --filter @teseor/css run build",
    "build:wrappers": "pnpm --filter '@teseor/{react,vue,svelte,angular,webc}' run build",
    "build:docs": "pnpm build:css && pnpm --filter @teseor/docs run build",
    "test": "vitest run",
    "review": "bash scripts/maintenance/review.sh",
    "test:e2e": "playwright test",
    "test:visual": "echo 'test:visual: lands at v0.2' && exit 0",
    "test:a11y": "echo 'test:a11y: lands at v0.2' && exit 0",
    "lint": "node scripts/lint/run.ts --all",
    "lint:knip": "knip --no-progress",
    "lint:md": "markdownlint-cli2",
    "gen": "pnpm build:css && pnpm --filter @teseor/codegen run gen && biome check --write --no-errors-on-unmatched .",
    "typecheck": "tsc --noEmit && pnpm -r --if-present run typecheck",
    "size": "size-limit",
    "migrate:specs": "node scripts/maintenance/migrate-specs.ts",
    "audit:overrides": "node scripts/maintenance/audit-overrides.ts",
    "changeset": "changeset",
    "release": "changeset publish",
    "prepare": "lefthook install --force"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@changesets/changelog-git": "^0.2.1",
    "@changesets/cli": "^2.31.0",
    "@playwright/test": "^1.61.0",
    "@size-limit/file": "^12.1.0",
    "@types/node": "^24.12.4",
    "happy-dom": "^20.10.6",
    "knip": "^6.18.0",
    "lefthook": "^2.1.9",
    "markdownlint-cli2": "^0.22.1",
    "postcss": "^8.5.15",
    "postcss-each": "^1.1.0",
    "postcss-selector-parser": "^7.1.4",
    "size-limit": "^12.1.0",
    "stylelint": "^17.13.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "yaml": "^2.9.0"
  }
}
