{
  "name": "@teseor/source",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "description": "CSS-first UI library with grid rhythm system",
  "license": "MIT",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "sync:components": "tsx scripts/sync-scss-indexes.ts",
    "generate:api": "tsx scripts/generate-api.ts",
    "generate:contract": "tsx scripts/generate-contract.ts",
    "dev": "nx run-many -t dev",
    "build": "nx run-many -t build",
    "build:affected": "nx affected -t build",
    "test": "nx run-many -t test",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:affected": "nx affected -t test",
    "test:visual": "./scripts/visual-test-docker.sh",
    "test:visual:update": "./scripts/visual-test-docker.sh --update",
    "test:visual:stop": "./scripts/visual-test-docker.sh --stop",
    "audit:grid": "tsx scripts/audit-grid-rhythm.ts",
    "lint": "biome check . && stylelint \"**/*.scss\" && tsx scripts/lint-components.ts",
    "lint:components": "tsx scripts/lint-components.ts",
    "lint:fix": "biome check --write . && stylelint \"**/*.scss\" --fix",
    "lint:scss": "stylelint \"**/*.scss\"",
    "lint:scss:fix": "stylelint \"**/*.scss\" --fix",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit && nx run-many -t typecheck",
    "changeset": "changeset",
    "changeset:version": "changeset version && biome format --write .",
    "changeset:publish": "pnpm build && changeset publish",
    "prepare": "husky",
    "clean": "nx reset && pnpm -r exec rm -rf dist node_modules",
    "graph": "nx graph"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.3",
    "@changesets/changelog-git": "^0.2.1",
    "@changesets/cli": "^2.29.8",
    "@nx/js": "22.5.1",
    "@nx/playwright": "22.5.1",
    "@nx/vite": "22.5.1",
    "@nx/vitest": "22.5.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nx": "22.5.1",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "postcss-prefix-selector": "^2.1.1",
    "sass": "^1.97.3",
    "stylelint": "^17.3.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^7.0.1",
    "stylelint-scss": "^7.0.0",
    "@teseor/docgen": "workspace:*",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "7.3.1",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "*.scss": [
      "stylelint --fix"
    ]
  },
  "pnpm": {
    "overrides": {
      "axios": ">=1.13.5",
      "form-data": ">=4.0.4",
      "minimatch": ">=10.2.1",
      "markdown-it": ">=14.1.1",
      "diff": ">=4.0.4"
    }
  }
}
