{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"],
    "module": "preserve",
    "moduleDetection": "force",
    "noEmit": true,

    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true
  },
  "include": ["scripts/**/*.ts", "scripts/**/*.js", "playwright.config.ts", "vitest.config.ts"],
  "exclude": ["**/dist", "**/node_modules"]
}
