{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build-docs": "node scripts/build-docs.js",
    "validate-docs": "node scripts/validate-docs.js",
    "dev": "vite",
    "build": "node scripts/validate-docs.js && node scripts/build-docs.js && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ui-lib/css": "workspace:*",
    "@ui-lib/tokens": "workspace:*"
  },
  "devDependencies": {
    "vite": "^6.0.3"
  }
}
