{
  "name": "docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/docs/src",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter docs dev"
      },
      "dependsOn": ["css:build"]
    },
    "validate": {
      "executor": "nx:run-commands",
      "inputs": [
        "{projectRoot}/scripts/**/*.js",
        "{workspaceRoot}/packages/css/src/**/*.docs.json",
        "{workspaceRoot}/packages/css/src/**/*.api.json"
      ],
      "options": {
        "command": "node apps/docs/scripts/validate-docs.js"
      }
    },
    "build-docs": {
      "executor": "nx:run-commands",
      "inputs": [
        "{projectRoot}/eleventy.config.js",
        "{projectRoot}/src/**/*",
        "{workspaceRoot}/packages/css/src/**/*.docs.json",
        "{workspaceRoot}/packages/css/src/**/*.api.json"
      ],
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "command": "pnpm --filter docs build-docs"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "command": "pnpm --filter docs build"
      },
      "dependsOn": ["css:build", "validate", "build-docs"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "biome check apps/docs"
      }
    }
  },
  "tags": ["type:app", "scope:docs"]
}
